[settings]
api_key = { secret } 
debug = false
hidefilenames = false
exclude =
    ^COMMIT_EDITMSG$
    ^TAG_EDITMSG$
    ^/var/
    ^/etc/
    ^/tmp/
include =
    .*
offline = true
# proxy = 
timeout = 30
hostname = {set it}

